<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="Alarm_Settings"
        android:title="Alarm Settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration_pref"
            android:title="Vibration" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sound_pref"
            android:title="Sound" />

        <RingtonePreference
            android:defaultValue="content://settings/system/alarm_alert"
            android:dependency="sound_pref"
            android:key="ringtone_pref"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:showSilent="false"
            android:title="Select Ringtone" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="sound_pref"
            android:key="headphone_pref"
            android:summary="@string/headphone_desc"
            android:title="Headphones" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="Map_Settings"
        android:title="Map Settings">
        <ListPreference
            android:defaultValue="200"
            android:dialogTitle="Distance"
            android:entries="@array/pref_radius_entries"
            android:entryValues="@array/pref_radius_values"
            android:key="radius_pref"
            android:title="Set Distance to Alarm" />
    </PreferenceCategory>

</PreferenceScreen>